@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Young+Serif&display=swap');

:root {
    --accent : #FF5C00;
    --border : 3px black solid;
}

html {
    overflow: hidden;
}

body {
    background-image: url('Assets/Background.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
}

.map {
    background-color: var(--accent);
    width: 100%;
    height: 82vh;
    border: var(--border);
    border-radius: 40px;
    overflow: hidden;
    /* background-image: url('Assets/placeholder.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

.map-render {
    position: relative;
    width: 100%;
    height: 82vh;
    background-color: white;
}


.creditsbx {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
}

.credits {
    width: 20%;
    height: auto;
}

.widgets-container {
    z-index: 600;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 60px 0px 0px 20px;

    transition: all cubic-bezier(.27,.09,0,1) 500ms;
}

.widget {
    width: 500px;
    height: 25%;
    background-color: white;
    border: var(--border);
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: all cubic-bezier(.27,.09,0,1) 500ms;
}

.widget:nth-child(2) {
    border-radius: 10px;
}

.widget:nth-child(3) {
    border-radius: 10px 10px 20px 20px;
}

.widget-title {
    display: flex;
    gap: 8px;
    margin: 22px 0px 0px 22px;
}

.icon {
    width: 1.5rem;
    height: auto;
}

.widget-accent-text {
    font-family: 'Inter';
    font-weight: 700;
    color: var(--accent);
    font-size: 1.5rem;
}

.location  {
    font-family: 'Young Serif';
    font-size: 2.5rem;
    margin: 0px 22px 22px 22px;  
}

.toggle {
    width: 60px;
    height: auto;
    background-color: white;
    border: var(--border);
    border-radius: 20px 10px 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all cubic-bezier(.27,.09,0,1) 500ms;
}

.toggle-container {
    display: flex;
    gap: 8px;
}

@media screen and (max-width: 768px) {
    .map {
        border-radius: 20px;
    }

    .credits {
        width: 50%;
    }

    .widget {
        width: 200px;
    }

    .icon {
        width: 1rem;
        height: auto;
    }
    
    .widget-accent-text {
        font-family: 'Inter';
        font-weight: 700;
        color: var(--accent);
        font-size: 1rem;
    }
    
    .location  {
        font-family: 'Young Serif';
        font-size: 1rem;
        margin: 0px 22px 22px 22px;  
    }

}